//apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
apply from: '/Users/march/Documents/Resource/android/project.gradle'
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
} 

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/zfy/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
