apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// project/build.gradle
// apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
def libs = rootProject.ext.libs
def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdkVersion
    defaultConfig {
        applicationId "com.march.weex"
        minSdkVersion 16
        targetSdkVersion version.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation libs.appcompat_v7
    implementation project(':weex-cube')
}
